version: '3.9'

services:
  backend:
    image: node:lts-alpine3.20
    container_name: node-js
    ports:
      - "4200:4200" #-->angular
      - "3000:3000"
    volumes:
      - .:/app
    command: ["tail", "-f", "/dev/null"]